taxon;age;details;formal_substage_or_regional_stage;species;notes;max;min;midpoint;locality;stratigraphy;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Acanthodes_bronni;Sakmarian-Asselian;;;;;298	9;290	5;294	7;Lebach	 Saar-Nahe basin	 southwestern Germany;Lebach Shales	 Rotliegende;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Acipenser_brevirostrum;Holocene;;;;;0;0;0;n/a;n/a;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Aesopichthys_erinaceus;Serpukhovian;late Serpukhovian;Namurian e2b = lower Arnsbergian;;;326;325;325	5;southwest of Becket	 Fergus County	 Montana	 USA;Bear Gulch Limestone Member	 Heath Formation	 Big Snowy Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Aetholepis_mirabilis;Tithonian;;;;;149	2;143	1;146	15;N.S.W.	 Australia;Talbragar fish bed;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Amia_calva;Holocene;;;;;0;0;0;n/a;n/a;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Amphicentrum_granulosum;Moscovian;Bolsovian;;;;315	2;307;311	1;Longton	 Staffordshire	 England;Rowhurst Coal	 Pennine Middle Coal Measures Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Arduafrons_prominoris;Tithonian;lower Tithonian;lower Tithonian;;;149	2;145;147	1;Solnhofen	 Bavaria	 Germany;Lithographic Limestone	 Solnhofen Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Atractosteus_spatula;Holocene;;;;;0;0;0;n/a;n/a;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Austelliscus_ferox;Eifelian-Givetian;;;;;394	3;378	9;386	6;Ponta Grossa	 Paraná	 Brazil ;Ponta Grossa Formation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Australosomus_kochi;Induan;lower–upper Griesbachian ;;Methophiceras subdemissum	 Ophiceras (Lytophiceras) commune	 Wordieoceras decipiens;;251	9;250	5;251	2;Cape Stosch	 Hold-with-Hope	 Greenland;Pyramiden Member	 Wordie Creek Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Avonichthys_manskyi;Tournaisian;;;;;359	3;346	7;353;Hantsport	 Nova Scotia	 Canada;Blue Beach Member or Hurd Creek Member	 Horton Bluff Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Beagiascus_pulcherrimus;Serpukhovian;late Serpukhovian;;;;330	3;323	4;326	85;southwest of Becket	 Fergus County	 Montana	 USA;Bear Gulch Limestone Member	 Heath Formation	 Big Snowy Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Beishanichthys_brevicaudalis;Olenekian;;;;;249	9;246	7;248	3;Quarry 3	 Beishan Hills	 Subei County	 Gansu Province	 northern China ;Hongyanjing Formation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Birgeria_groenlandica;Induan;lower–upper Griesbachian ;;Methophiceras subdemissum	 Ophiceras (Lytophiceras) commune	 Wordieoceras decipiens ammonoid zones;;251	9;250	5;251	2;Cape Stosch	 Hold-with-Hope	 Greenland;Pyramiden Member	 Wordie Creek Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Bobosatrania_groenlandica;Induan;lower–upper Griesbachian ;;Methophiceras subdemissum	 Ophiceras (Lytophiceras) commune	 Wordieoceras decipiens ammonoid zones;;251	9;250	5;251	2;Cape Stosch	 Hold-with-Hope	 Greenland;Pyramiden Member	 Wordie Creek Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Boreosomus_piveteaui;Induan;lower–upper Griesbachian ;;Methophiceras subdemissum	 Ophiceras (Lytophiceras) commune	 Wordieoceras decipiens ammonoid zones;;251	9;250	5;251	2;Cape Stosch	 Hold-with-Hope	 Greenland;Pyramiden Member	 Wordie Creek Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brembodus_ridens;Norian;late Norian;Alaunian;;;214	2;217	5;215	85;Brembo River Valley	 Lombardy	 Italy;upper part of the Zorzino Limestone Formation	 Aralalta Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Caturus_furcatus;Tithonian;lower Tithonian;lower Tithonian; ;;149	2;145;147	1;Solnhofen	 Bavaria	 Germany;Lithographic Limestone	 Solnhofen Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cheirolepis_canadensis;Frasnian-Famennian;middle Frasnian;;transitans-hassi (hassi equiv = Ag. triangularis) conodont zones;;377	2;370	7;373	95;River Ristigouche	 Quebec	 Canada;Escuminac Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cheirolepis_schultzei;Givetian;uppermost Givetian;;lowermost Polygnathus asymmetricus conodont zone  = early falsiovalis conodont zone =  early Klapperina disparilis conodont zone (Schultze 2000);;379	7;379	5;379	6;Red Hill	 Horse Creek Valley	 Eureka County	 central Nevada	 USA;Red Hills Beds;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cheirolepis_trailli;Eifelian;;;;;394	3;385	3;389	8;"Tynet Burn; Clune; Lethen Burn; Orkey	 Scotland";Achanarras Limestone (Achanarras Fish Bed Member)	 top of the Calder Mudstone (i.e. top of the Lybster Flagstone Formation)	 Lower Caithness Flagstone Subgroup	 Old Red Sandstone Supergroup	 Scotland;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Chondrosteus_acipenseroides;Sinemurian;lower Sinemurian;lower Sinemurian;;;199	5;196	4;197	95;Lyme Regis	 Dorset	 England;Lower Lias;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NEW TAXON;Famennian;middle Famennian;;marginifera cocnodont zone;;367	2;367	9;367	55;Warren	 Pennsylvania	 USA;Chadakoin Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cladodoides_wildungensis;Frasnian;upper Frasnian;;linguiformis conodont zone ;;371	7;371	2;371	45;Bad Wildungen	 Germany;Adorfer Limestones;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Coccocephalichthys_wildi;Bashkirian;Lower Pennsylvanian;;; ;323	4;315	2;319	3;Carre Heys Colliery	 Trawden and Colne	 Lancashire	 England;Soapstone Bed	 Burnley Coalfield;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cosmoptychius_striatus;Visean;"late Visean (Arthurs Seat Frm: 335.5; nodosa base: 331.8)";;;;335	5;331	8;333	65;Wardie	 Edinburgh	 Scotland;Wardie Shales Member	 Gullane Formation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cuneognathus_gardineri;Famennian;;;Retispora lepidophyta miospore zone;;360	2;359	3;359	75;Celsius Bjerg	 Ymer Ø	 East Greenland;Obrutschew Bjerg Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cyranorhis_bergeraci;Serpukhovian;late Serpukhovian;Namurian e2b = lower Arnsbergian;;;327;323	6;325	3;southwest of Becket	 Fergus County	 Montana	 USA;Bear Gulch Limestone Member	 Heath Formation	 Big Snowy Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dandya_ovalis;Norian;late Norian;Alaunian;;;214	2;217	5;215	85;Lombardy (several localities in Bergamo)	 Italy;Zorzino Limestone Formation	 Aralalta Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dapedium_ashley;Rhaetian;;;;base of Rhaetian based on oldest candidate (Austrian GSSP);209	5;201	4;205	45;Schesaplana Mountain	 Canton Grisons/Graubünden	 Switzerland;Kossen Formation	 lowest part of the Alplihorn Member;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dapedium_caelatum;Toarcian;early Toarcian;Alaunian;Falcifer ammonoid zone;;183	1;181	1;182	1;Quarries near Ohmden and Holzmaden	 Baden Wuerttemberg	 South Germany;Posidonia Shale ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dapedium_LIAS;Sinemurian;lower Sinemurian;lower Sinemurian;;;199	5;196	4;197	95;Lyme Regis	 Dorset	 England;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dapedium_noricum;Norian;late Norian;;;;214	2;217	5;215	85;"Lombardy (several localities in Bergamo); Salzberg	 Hallein	 Austria";upper part of the Zorzino Limestone Formation	 Aralalta Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dapedium_pholidotum;Toarcian;early Toarcian;;Dactylioceras tenuicostatum	 Harpoceras falciferum	 Hildoceras bifrons ammonoid zone;;184	2;179	9;182	05;"South Germany; France; Luxembourg";Posidonia Shale;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dapedium_punctatum;Sinemurian;lower Sinemurian;lower Sinemurian; ;;199	5;196	4;197	95;Lyme Regis	 Dorset	 England;Lower Lias;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dapedium_stollorum;Toarcian;early Toarcian;;Tenuicostatum/Falcifer/Bifrons c zones;;184	2;179	9;182	05;Holzmaden	 Baden Württemberg	 southern Germany;Posidonia Shale ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dialipina_salguerioensis;Emsian;;;;;410	5;394	3;402	4;Anderson River	 Northwest Territories	 Canada;lower part of Bear Rock Formation;;;;;;;; ;;;;;;;;;;;;;;;;;;;;
Dicksonosteus_arcticus;Pragian;Pragian faunal division of Wood Bay;;;;412	4;410	5;411	45;Gronhorgland	 Dicksonland	 Spitsberg;Wood Bay Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Diplocercides_kayseri;Famennian;"Wietrznia: Frasnian Zone II; early Famennian";;Early Palmatolepis rhomboidea conodont zone ;;368	3;368	6;368	45;Kadzielnia and Wietrznia Quarries	 Holy Cross Mountains	 Kielce	 Poland;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dipteronotus_ornatus;Anisian;Illyrian;;;;243	3;241	5;242	4;Monte San Giorgio	 Switzerland;Besano Member;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Discoserra_pectinodon;Serpukhovian;late Serpukhovian;;;;326;325;325	5;southwest of Becket	 Fergus County	 Montana;Bear Gulch Limestone member of the Heath Formation	 Big Snowy Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Donnrosenia_schaefferi;Givetian ;;;;;385	3;378	9;382	1;southern Victoria Land	 Antarctica ;Aztec Siltstone;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dorsetichthys_bechei;Sinemurian;lower Sinemurian;Lower Sinemurian;;;199	5;196	4;197	95;Lyme Regis	 Dorset	 England;Lower Lias;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ebenaqua_ritchei;Callovian;;Changhsingian;;;254	2;251	9;253	05;Clinker Hill	 Blackwater	 Central Queensland	 Australia;Rangal Coal Measures	 Blackwater Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Elops_hawaiensis;Holocene;;;;;0;0;0;n/a;n/a;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Entelognathus_primordialis;Ludlow;late Ludlow;;Ozarkodina snajdri conodont zone;;423	8;423	1;423	45;Xiaoxiang Reservoir	 Qujing	 Yunnan	 China ;Kuanti Formation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Eomesodon_liassicus;Hettangian;;;;;201	4;199	5;200	45;Barrow-on-Soar	 Leicestershire	 England;Lower Lias;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Erpetoichthys_calabaricus;Holocene;;;;;0;0;0;n/a;n/a;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Eusthenopteron_foordi;Frasnian;Middle Frasnian;;transitans-hassi (hassi equiv = Ag. triangularis) conodont zones;;;;;River Ristigouche	 Quebec	 Canada;Escuminac Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Evenkia_eunoptera;Induan;;;;;251	9;249	9;250	9;Lower Tunguska River	 Yenisey Basin	 Russia;Tunguska Coal Basin;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Fouldenia_ischiptera;Tournaisian;late Tournaisian;Ivorian;Schopfites claviger-Auroraspor macra (CM) miospore zones;;351	8;346	7;349	25;"River Tweed below Coldstream	 Berwickshire; Foulden Fish Bed	 Foulden Burn	 Berwickshire	 Scotland";Ballagan Formation	 Calciferous Sandstone Series	 Cementstone Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Fukangichthys_longidorsalis;Anisian-Ladinian;late Anisian-end Ladinian;;;;243;237;240;Quanshuigou	 Fukang	 Xinjiang	 China ;upper part of the Kelamayi Formation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Gibbodon_cenensis;Norian;late Norian;Alaunian;;;214	2;217	5;215	85;Cene	 Bergamo	 Italy;upper part of the Zorzino Limestone Formation	 Aralalta Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Glyptolepis_groenlandica;Eifelian;;;;;394	3;385	3;389	8;Ymer Ø	 East Greenland;Genvejsdalen Member	 Viddal Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Gogonasus_andrewsae;Frasnian;lower Frasnian;;transitans conodont zone;;377	2;376	6;376	9;Paddy’s Valley	 Mt. Pierre Station	 Western Australia;Gogo Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Gogosardina_coatesi;Frasnian;lower Frasnian;;transitans conodont zone;;377	2;376	6;376	9;Paddy’s Valley	 Mt. Pierre Station	 Western Australia;Gogo Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Guiyu_oneiros;Ludlow;late Ludlow;;Ozarkodina snajdri conodont zone;;423	8;423	1;423	45;Xiaoxiang Reservoir	 Qujing	 Yunnan	 China ;Kuanti Formation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Hemicalypterus_weiri;Rhaetian;;;;base of Rhaetian based on oldest candidate (Austrian GSSP);209	5;201	4;205	45;Lisbon Valley	 San Juan County	 southeastern Utah	 USA;Church Rock Member	 Chinle Formation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Heterostrophus_phillipsi;Oxfordian-Callovian;;;;;161	5;154	78;158	14;King's Dyke - Peterborough	 England;Oxford Clay Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Hiodon_alosoides;Holocene;;;;;0;0;0;n/a;n/a;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Howqualepis_rostridens;Givetian ;late Givetian;;;;385	3;378	9;382	1;upper Howqua River	 Mount Howitt	 Australia;Lower mudstone unit	 Avon River Group	 ?Moroka Glen Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Hulettia_americana;Bathovian-Callovian;Upper Bathonian-Lower Callovian;;;;165	3;161	5;163	4;Montana	 Wyoming	 Colorado	 New Mexico	 South Dakota	 USA;Canyon Springs Sandstone Member	 Sundance Formation	 Wakanah Formation (Pony Express LImestone	 Todilto Limestone);;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ichthyokentema_purbeckensis;Berriasian;;;;;183;174;178	5;Lulworth Cove	 Dorset	 England;Broken Beds	 Lulworth Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kalops_monophyrum;Serpukhovian;late Serpukhovian;Namurian e2b = lower Arnsbergian;;;326;325;325	5;southwest of Becket	 Fergus County	 Montana	 USA;Bear Gulch Limestone Member	 Heath Formation	 Big Snowy Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kansasiella_eatoni;Gzhelian;;Virgilian;;;303	7;298	9;301	3;between Lawrence and Baldwin	 Kentucky	 USA;base of the Robbins Shale	 Douglas Group	 Lawrence Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kentuckia_deani;Tournasian-Visean ;kockeli-sulcata Conodont Zones;;;;359	7;358	4;359	05;Kentucky	 USA;Falling Run Member	 New Albany Formation (correction from Giles & Friedman);;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kentuckia_hlavini;Famennian;Late Famennian;;late expansa- early praesulcata conodont zones;;363	4;360	1;361	75;Skinners Run	 nr Brooklyn Heights	 Ohio	 USA;Cleveland Shale Member	 Ohio Shale;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Krasnoyarichthys_jesseni;Famennian;;;;;371	1;359	3;365	2;Preobrazhensky Village	 Nazarovo City	 Krasnoyarski Krai	 Russia;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Lambeia_pectinata;Tournasian ;;;;;359	3;346	7;353;New Brunswick	 Canada;Albert Shale Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Lawrenciella_schaefferi;Gzhelian;;Virgilian;;;303	7;298	9;301	3;between Lawrence and Baldwin	 Kentucky	 USA;base of the Robbins Shale	 Douglas Group	 Lawrence Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Lepisosteus_osseus;Holocene;;;;;0;0;0;n/a;n/a;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Leptolepis_bronni;Toarcian;;;Falcifer ammonoid zone;;183	1;181	2;182	15;"Ilminster	 Dumbleton	 England; Curcy	 Normandy	 France";Upper Lias;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ligulalepis;Emsian;;;"pireneae-serotinus conodont zone (serotinus: 398.2-396.9); dehicens-perbonus zones	 corresponding approximately to excavatus-kitabicus zones";;410	5;405	6;408	05;Goodradigbee Inlet	 Wee Jasper	 New South Wales	 Australia ;Bloomfield Limestone Member	 Taemas Formation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Limnomis_delayni;Famennian;Late Famennian (upper part of Fa2c substage);;Randispora ornata/Rugispora flexuo - upper Famennian palynozone VH (Apiculiretusispora verrucosa-Vallatisporites hystricosus);;362	4;362;362	2;Red Hill site	 nr Hyner	 Clinton County	 Pennsylvania	 USA;Duncannon Member	 Catskill Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Luederia_kempi;Artinskian-Kungurian;;Leonardian;;;286;274	4;280	2;Baylor County	 Texas	 USA;Maybelle Aa2 Limestone Member	 Lueders Formation	 Albany Group ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Luganoia_lepidosteoides;Anisian;;Illyrian;;;243	3;241	5;242	4;Monte San Giorgio	 Switzerland;Besano Member;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Macrepistius_arenatus;Albian;;base of Albian to top of middle Albain (top of middle Albian = first appearance of D. cristatum);;;113	2;107	6;110	4;Boyd	 Wise County	 Texas;lower part of Glen Rose Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Macrosemimimus_lennieri;Kimmeridgian;early/lower Kimmeridgian;;Pictonia baylei ammonoid zone;;154	8;153	4;154	1;"Cap de la Hève	 Bléville	 France; Manea (March) and Stretham (Ely)	 Cambridgeshire	 U.K.";Bancs de Plomb Formation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Macrosemius_rostratus;Tithonian;;lower Tithonian;;;149	2;145;147	1;Solnhofen	 Eichstätt and Kelheim regions of Bavaria	 Germany;Lithographic Limestone	 Solnhofen Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Meemannia_eos;Lochkovian;late Lochkovian;;;;419;412	4;415	7;Xitun	 Qujing	 East Yunnan	 China;Xitun Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Melanecta_anneae;Serpukhovian;early Serpukhovian;;;;330	3;327;328	65;Manse Burn	 Bearsden	 nr Glasgow	 Scotland;Shrimp Member	 Manse Burn Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Mesopoma_planti;Bashkirian;;;;;323;315;319;Carre Heys Colliery	 Trawden and Colne	 Lancashire	 England;Soapstone Bed	 Burnley Coalfield;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Mesturus_sp;Callovian;;;;;165	3;161	5;163	4;Peterborough	 England;Peterborough Member	 Oxford Clay;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Mesturus_verrucosus;Tithonian;lower Tithonian;lower Tithonian;;;149	2;145;147	1;Solnhofen	 Bavaria	 Germany;Lithographic Limestone	 Solnhofen Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Miguashaia_bureaui;Frasnian-Famennian;Middle Frasnian;;transitans-hassi (hassi equiv = Ag. triangularis) conodont zones;;377	2;370	7;;River Ristigouche	 Quebec	 Canada;Escuminac Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Mimipiscis_bartrami;Frasnian;lower Frasnian;;transitans conodont zone;;377	2;376	6;376	9;Paddy’s Valley	 Mt. Pierre Station	 Western Australia;Gogo Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Mimipiscis_toombsi;Frasnian;lower Frasnian;;transitans conodont zone;;377	2;376	6;376	9;Paddy’s Valley	 Mt. Pierre Station	 Western Australia;Gogo Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Moythomasia_durgaringa;Frasnian;lower Frasnian;;transitans conodont zone;;377	2;376	6;376	9;Paddy’s Valley	 Mt. Pierre Station	 Western Australia;Gogo Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Moythomasia_lineata;Givetian-Frasnian;latest Givetian-earliest Frasnian: use boundary;;;;378	9;378	9;378	9;Heiligenstock Quarry	 near Bergisch Gladbach	 North Rhine-Westphalia	 Germany;Upper Plattenkalk  (Oberer Plattenkalk);;;;;;;;;;;;;;;;;;;;;;;;;;;;
Moythomasia_nitida;Givetian-Frasnian;latest Givetian-earliest Frasnian: use boundary;;;;378	9;378	9;378	9;Heiligenstock Quarry	 near Bergisch Gladbach	 North Rhine-Westphalia	 Germany;Upper Plattenkalk  (Oberer Plattenkalk);;;;;;;;;;;;;;;;;;;;;;;;;;;;
Moythomasia_perforata;Frasnian;early Frasnian;;Bothriolepis cellulosa armoured fish zone;;377	9;376	6;377	25;Kokenhusen (Koknese)	 Latvia;Snetnaya Group (analogous to Snetnaya Gora Beds);;;;;;;;;;;;;;;;;;;;;;;;;;;;
Novagonatodus_kasantsevae;Tournasian;;;;;359	3;346	7;353;Mansfield	 Victoria ;Home Station Sandstone Member	 Snowy Plains Formation	 Mansfield group	 Avon Supergroup	 Mansfield Basin;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Obaichthys_decoratus;Aptian-Albian;use boundary;;;;113	2;113	2;113	2;Ceará	 Brazil;Romualdo Member	 Santana Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Onychodus_jandemarrai;Frasnian;lower Frasnian;;transitans conodont zone;;377	2;376	6;376	9;Paddy’s Valley	 Mt. Pierre Station	 Western Australia;Gogo Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Osorioichthys_marginis;Famennian;late/end Famennian;;Palmatolepis crepida conodont zone	 Ptychomaletoechia dumonti brachiopod zone;;370	1;369	7;369	9;Philippeville-Mariembourg Le Fraity Highway	 Belguim;Evieux Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Osteolepis_macrolepidotus;Eifelian;;;;;394	3;385	3;389	8;"Sandwick Fish Bed	 Cruday Quarry	 Orkney; Achanarras Fish Bed; ?Dounreay Shore Formation; Crosskirk Bay Formation	 Scotland";Achanarras Fish Bed	 Lower Caithness Flagstone;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ozarcus_mapesae;Visean-Serpukhovian;;Chesterian; ;;335	6;323	4;329	5;ARC-07 locality	 near Leslie	 Searcy County	Ozark	 Arkansas	 USA;Fayetteville Formation (lower shale member)	 Chesterian	 Upper Mississippian;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Paradapedium_egertoni;Toarcian-Aalenian;;;;;184	2;170	9;177	55;Pranhita-Godavari Vally	 Maharashtra	 India;Kota Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Peltopleurus_lissocephalus;Anisian;;Illyrian;;;243	3;241	5;242	4;Monte San Giorgio	 Switzerland;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Platysomus_superbus;Visean;mid Visean;early Asbian;"B1 ammonoid zone	 TC palynozon; spans Holkerian-Asbian boundary";;342;332	5;337	25;Eskdale	 Glencartholm	 Scotland;Glencartholm Volcanic Member	 Yoredale Group	 Tyne Limestone Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Polypterus_bichir;Holocene;;;;;0;0;0;n/a;n/a;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Porolepis_sp.;Pragian-Emsian;;;;long-ranging genus;412	4;394	3;403	35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Propterus_elongatus;Tithonian;lower Tithonian;lower Tithonian;;;149	2;145;147	1;Solnhofen	Eichstätt region of Bavaria	 Germany;Lithographic Limestone	 Solnhofen Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psarolepis_romeri;Lochkovian;late Lochkovian;;;;419;412	4;415	7;Xichong	 Qujing	 East Yunnan	 China;lower part of Xitun Formation	 Cuifengshan Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Pteronisculus_stensioi;Induan;lower–upper Griesbachian ;;Methophiceras subdemissum	 Ophiceras (Lytophiceras) commune	 Wordieoceras decipiens ammonoid zones;;251	9;250	5;251	2;Cape Stosch	 Hold-with-Hope	 Greenland;Pyramiden member	 Wordie Creek Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Raynerius_splendens;Famennian;;;lowermost Ag. triangularis conodont zone	  equivalent to late Palmatolepis hassi conoonnt zone;;370	9;370	7;370	8;La Parisienne quarry	 Pas-de-Calais	 France;Grey Member	 Ferques Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sargodon_tomicus;Norian-Rhaetian;middle/upper Norian to Rhaetian;;;long-ranging genus;227	3;201	36;214	33;"Lombardy; Zogno; Rhaetic Bone Beds of England	 France	 Germany; Cene Quarry; Berbenno Quarry; Giffoni	 Salerno	 S.Italy";"Zorzino Limestone Formation	 Aralalta Group; Rhaetic Bone Beds; Riva di Solto";;;;;;;;;;;;;;;;;;;;;;;;;;;;
Saurichthys_madagascarensis;Induan-Olenekian;;middle Dienerian to early Smithian ;;;250	5;248	1;249	3;"Ambibole Basin	 NW Madagascar; Sakeny	 Morondava Basin	 SW Madagascar";"NW: ‘Couches a Poissons et a Ammonites’ (‘Fish and Ammonite Beds’) of the Sakamena Group; SW: Middle Sakamena Formation";;;;;;;;;;;;;;;;;;;;;;;;;;;;
Scanilepis_dubia;Rhaetian;upper Rhaetian;;;;209	5;201	4;205	45;Skane	 Sweden;Bjuv Member	 Höganäs Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Semionotus_elegans;Hettangian-Sinemurian;;;;long-ranging genus;201	4;192	9;197	15;Newark Basin	 New Jersey	 USA ;Towaco and Boonton Formations	 Agawam Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Stegotrachelus_finlayi;Givetian ;late Givetian;late Givetian;;;380	3;378	9;379	6;Ness of Sound & Dunrossness	 Shetland	 Scotland;Brindister Flags Formation	 Middle Old Red Sandstone;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Styloichthys_changae;Lochkovian;late Lochkovian;;;;419;412	4;415	7;Xitun	 Qujing	 East Yunnan	 China;Xitun Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Styracopterus_fulcratus;Visean;;Holkerian (equiv to Tulian);;;340;336;338;Tarras Waterfoot	 River Esk	 Eskdale	 Dumfriesshire	 Scotland;Calciferous Sandstone Series	 Cementstone Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Tanaocrossus_kalliokoskii;Carnian;;;;;237;233	6;235	3;Dolores River Canyon	 Locality A	 nr. Bedrock	 Montrose Country	 Colorado	 USA;upper portion of Chinle Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Tegeolepis_clarki;Famennian;late/end Famennian;;late expansa- early praesulcata conodont zones;;363	4;360	1;361	75;Skinners Run	 nr Brooklyn Heights	 Ohio	 USA;Cleveland Shale Member	 Ohio Shale;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Tetragonolepis_oldhami;Toarcian-Aalenian;;;;;184	2;170	9;177	55;Pranhita-Godavari Vally	 Maharashtra	 India;Kota Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Tetragonolepis_semicincta;Toarcian;lower Toarcian;;"Falciferum ammonoid zone (elegantulum	 elegans	 exaratum subzones); tenuicostratum ammonoid zone";;184	2;179	9;182	05;South and Northwestern Germany;Posidonia Shales;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Venusichthys_comptus;Anisian;;Pelsonian;;;243	4;244;243	7;Luoping	 Yunnan	 China ;second (upper) member of Guanling Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Watsonulus_eugnathoides;Induan-Olenekian;;middle Dienerian to early Smithian ;;;250	5;248	1;249	3;Ambibole Basin	 NW Madagascar;"NW: ‘Couches a Poissons et a Ammonites’ (‘Fish and Ammonite Beds’) of the Sakamena Group; SW: Middle Sakamena Formation";;;;;;;;;;;;;;;;;;;;;;;;;;;;
Wendyichthys_dicksoni;Serpukhovian;late Serpukhovian;Namurian e2b = lower Arnsbergian;;;326;325;325	5;southwest of Becket	 Fergus County	 Montana;Bear Gulch Limestone member of the Heath Formation	 Big Snowy Group;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Woodichthys_bearsdeni;Serpukhovian;early Serpukhovian;;;;330	3;327;328	65;Manse Burn	 Bearsden	 nr Glasgow	 Scotland;Hosie Limestone Facies	 Shrimp Member	 Manse Burn Formation;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;