# main.Rev
# set working directory
setwd(".")
setwd("Documents\\Uni_Erlangen\\Studium\\MSc_2\\Phylogenetics\\ProjectP")

taxa <- readTaxonData("data/substage_age_2021_mod.tsv")
stages <- readDiscreteCharacterData("data/Dataset S4 Giles_et_al_Chadakoin_FBD.nex")

num_taxa <- stages.ntaxa() # number of taxa 
num_branches <- 2 * num_taxa - 2 # number of branches in an rooted tree

# variables for MCMC
moves    = VectorMoves()
monitors = VectorMonitors()

### start with models
# tree model
source("scripts/FBD_dating.Rev")
# clock model
source("scripts/strict_clock.Rev")
# substitution model
#source("scripts/mk_Model.Rev")
source("scripts/mk+GV_Model.Rev") #outcomment this to change model

# parameters printed to file
#monitors.append( mnModel(filename = "output/fishes_FBD_mk.log", printgen = 10, exclude = ["F"]) )
monitors.append( mnModel(filename = "output/fishes_FBD_mkGV.log", printgen = 10, exclude = ["F"]) )
# trees printed to file
#monitors.append( mnFile(filename = "output/fishes_FBD_mk.trees", printgen = 10, tree) )
monitors.append( mnFile(filename = "output/fishes_FBD_mkGV.trees", printgen = 10, tree) )
# parameter values printed to screen during the MCMC
monitors.append( mnScreen(printgen = 100,  num_samp_anc, origin_time) )


mymodel = model(tree)
mymcmc = mcmc(mymodel, monitors, moves)
mymcmc.run(generations = 100000, tuningInterval = 1000)